server.port: 9001
spring.application.name=converter-service
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

endpoint.fahrenheit=fahrenheit-service
endpoint.kelvin=kelvin-service
